<!DOCTYPE html>
<html lang="vi">
    <head>
        <!-- SEO Google -->
        <title>Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="csrf-token" content="p4UZUoLZ6phGOFovEE0TK1iEbP2lNIY9mib2pmfW">
        <meta name="description" content="Ngự y mật phương là các phương pháp bào chế thuốc hiệu nghiệm nhất của ngàn năm y học cổ truyền, hiệu nghiệm với cả các bệnh nan y. Dược phẩm Nhất Nhất sản xuất thành công các sản phẩm bào chế theo Ngự y mật phương hiệu quả vượt trội."/>
        <meta name="keywords" content="Ngự y mật phương">
        <!-- End SEO Google -->
        <!-- SEO Facebook -->
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:site_name" content="Dược phẩm Nhất Nhất" />
        <meta property="og:url" content="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" itemprop="url"/>
        <meta property="og:image" content="https://static.5nhatnhat.com/upload/2021/11/04/ngu-y-mat-phuong.jpg" itemprop="thumbnailUrl"/>
        <meta property="og:title" content="Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất" itemprop="headline"/>
        <meta property="og:description" content="Ngự y mật phương là các phương pháp bào chế thuốc hiệu nghiệm nhất của ngàn năm y học cổ truyền, hiệu nghiệm với cả các bệnh nan y. Dược phẩm Nhất Nhất sản xuất thành công các sản phẩm bào chế theo Ngự y mật phương hiệu quả vượt trội." itemprop="description"/>
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="379153913073013"/>
        <meta name="facebook-domain-verification" content="y6ijigz6p91ng24ceol6by1kax0yw8"/>
        <!-- End SEO Facebook -->
        <!-- SEO Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html">
        <meta name="twitter:title" content="Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất" />
        <meta name="twitter:description" content="Ngự y mật phương là các phương pháp bào chế thuốc hiệu nghiệm nhất của ngàn năm y học cổ truyền, hiệu nghiệm với cả các bệnh nan y. Dược phẩm Nhất Nhất sản xuất thành công các sản phẩm bào chế theo Ngự y mật phương hiệu quả vượt trội." />
        <meta name="twitter:image" content="https://static.5nhatnhat.com/upload/2021/11/04/ngu-y-mat-phuong.jpg" />
        <!-- End SEO Twitter -->
        <meta name="robots" content="index, follow">    <meta name="google-site-verification" content="CNNUx_VivaLDnZiZLFZ_tWy-_J4hoYlGQPdWRjA-3k0"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link rel="canonical" href="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html"/>
        <link rel="alternate" href="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" hreflang="vi-vn"/>
                <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
            <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"></noscript>
            <link rel="stylesheet" href="https://5nhatnhat.com/v3/styles/main.min.css?v=86">
            <link rel="stylesheet" href="./assets/css/style-article-511-2.css">
            <link rel="stylesheet" href="./assets/css/style-header-bar-fixbottom.css">
            <link href="./assets/css/style-page-company.css" rel="stylesheet">
    
    
            <script type="text/javascript">
            var base_url = 'https://5nhatnhat.com', SET_REGISTER_TIMEOUT = '5000', SET_LOGIN_TIMEOUT = '500', SET_RESET_TIMEOUT = '2000'
                , slide_text_code_sms = 'Trượt để nhận mã xác thực qua SMS', slide_text_password_sms = 'Trượt để nhận mật khẩu qua SMS', slide_text_code_email = 'Trượt để nhận mã xác thực qua Email', slide_text_password_email = 'Trượt để nhận mật khẩu qua Email'
                , INPUT_TELEPHONE_MAX_LENGTH = '10'
                , ALLOW_CONSOLE_LOG_DATA = '1'
                , COOKIE_USER_DATA = 'shopping_user'
                , d = new Date()
                , isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) , meta_post_id = '227'  , utm_code = '';
            d.setTime(d.getTime() + 86400000);
            var expires = "expires=" + d.toUTCString(), specialKeys = new Array();
    
            function getCookie(name) {
                var dc = document.cookie, prefix = name + "=", begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                } else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
    
                return decodeURI(dc.substring(begin + prefix.length, end));
            }
    
            specialKeys.push(8);
    
            function inputIsNumeric(e) {
                var keyCode = e.which ? e.which : e.keyCode;
                var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
                return ret;
            }
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TMLPXS9');</script>
        <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204785471-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-204785471-1');
        </script>
    </head>
<body class="">

    
<main class="main-content ">
    <section class="header new-header">
    <div class="up-header">
        <div class="container">
            <div class="up-header-in">
                <div class="wrap-logo">
                                        <a href="https://5nhatnhat.com" class="logo">
                        <img src="https://5nhatnhat.com/v2/images/logo@3x.png" alt="Trang chủ"/>
                    </a>
                    <div class="search-h-mobile">
                        <div class="mobile-search">
                            <div class="search-h">
                                <form method="GET" action="/tim-kiem" autocomplete="off">
                                    <input type="text" class="form-control" name="t_s" placeholder="Tìm kiếm" value=""/>
                                    <button class="btn btn-search">
                                        <img src="https://5nhatnhat.com/v2/images/icon-search.svg" alt=""/>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-search">
                    <div class="search-h">
                        <form method="GET" action="/tim-kiem" autocomplete="off">
                            <div class="wrap-search-dynamic">
                                <select name="opt_s" class="js-select-nn">
                                    <option value="tat-ca">Tất cả</option>
                                    <option value="san-pham">Sản phẩm</option>
                                    <option value="hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</option>
                                    <option value="suc-khoe">Sống khỏe</option>
                                </select>
                            </div>
                            <div class="input-search-desktop">
                                <input type="text" class="form-control" name="t_s" placeholder="Nhập tìm kiếm" value="">
                                <button class="btn btn-search">
                                    <img src="https://5nhatnhat.com/v2/images/zoom-2.svg" alt=""/>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="up-right-header">
                    <a class="nav-mobile">
                        <img class="nav-open" src="https://5nhatnhat.com/v2/images/icons/icon-menu.png?v=1" alt=""/>
                        <img class="nav-close" src="https://5nhatnhat.com/v2/images/icons/icon-close.png?v=1" alt=""/>
                    </a>
                    <div class="info-header">
                        <a href="https://5nhatnhat.com" class="logo"><img src="https://5nhatnhat.com/v2/images/logo-mb.png?v=1"/></a>
                                <!-- chuyen trang thai Login / Not Login  o day -->
                    <div class="user-setting sign-in">
                        <div class="icon-user show-desktop hide-mobile">
                            <picture>
                                <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-user.png?v=1">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg?v=1" alt="">
                            </picture>
                        </div>
                        <div class="icon-user show-mobile hide-desktop" onclick="window.location.href='/account/index'">
                            <picture>
                                <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-user.png?v=1">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg?v=1" alt="">
                            </picture>
                        </div>
                        <div class="link-reg-login">
                                                            <a class="dropdown-toggle img-account show-mobile hide-desktop" href="https://5nhatnhat.com/account/index"><label>Thùy Dương</label></a>
                                <a class="dropdown-toggle img-account show-desktop hide-mobile" href="javascript:void(0)" role="button" id="dropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <label>Thùy Dương</label>
                                </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownAccount">
                                <div class="account-main-info">
                                    <a href="https://5nhatnhat.com/account/profile"><img class="avatar-dropdown" src="https://5nhatnhat.com/v2/images/avatar-default-orange.svg" alt=""/></a>
                                    <div class="name-tel ml-4">
                                        <h4>
                                            <a href="https://5nhatnhat.com/account/profile">Thùy Dương</a>
                                        </h4>
                                        <p class="tel">
                                            <a href="https://5nhatnhat.com/account/profile">0977865635</a>
                                        </p>
                                    </div>
                                    <a href="https://5nhatnhat.com/account/profile" class="detail-profile" title="Chi tiết">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <ul class="ul ul-manager">
                                    <li>
                                        <a href="https://5nhatnhat.com/account/orders" title="Đơn hàng của tôi">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-donhang.svg" alt="Đơn hàng của tôi"/>
                                            <span>Đơn hàng của tôi</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/yba-online" title="Sổ theo dõi sản phẩm">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-yba.svg" alt="Sổ theo dõi sản phẩm"/>
                                            <span>Sổ theo dõi sản phẩm</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/news" title="Bài viết ưa thích">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-like.svg" alt="Bài viết ưa thích"/>
                                            <span>Bài viết ưa thích</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/questions" title="Câu hỏi của tôi">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-my-question.svg" alt="Câu hỏi của tôi"/>
                                            <span>Câu hỏi của tôi</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/address" title="Danh sách địa chỉ">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-address.svg" alt="Danh sách địa chỉ"/>
                                            <span>Danh sách địa chỉ</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="logout-acc">
                                    <a href="https://5nhatnhat.com/thoat" class="logout-link" title="Đăng xuất">
                                        Đăng xuất
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
                    <div class="cart-div">
                        <div class="dropdown dropdown-cart" id="quickCartDropdown">
                            <a href="javascript:void(0)" class="link-cart" id="dropdownCart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="main-cart">
                                    <picture>
                                        <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-cart.png?v=1">
                                        <img src="https://5nhatnhat.com/v2/images/icon-cart.svg?v=1" alt="Giỏ hàng">
                                    </picture>
                                    <span id="badge-cart" class="badge badge-light"></span>
                                </div>
                                <span>
                                    Giỏ hàng
                                </span>
                            </a>
                            <!-- Giỏ hàng -->
                            <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownCart" id="shopping_cart"></div>
                        </div>
                    </div>
                </div>
                <!-- box search mobile -->
                <div class="box-search-mb">
                    <form method="GET" action="/tim-kiem" autocomplete="off" class="d-flex">
                        <input type="text" name="t_s" placeholder="Nhập tìm kiếm..." value=""/>
                        <button></button>
                    </form>
                </div>
                <!-- box search mobile -->
            </div>
        </div>
    </div>
<div class="bottom-header">
        <div class="container no-padding">
            <div class="bottom-header-in">
                <div class="left-b-header">
                    <div class="main-nav-and-search">
                        <ul class="ul ul-nav">
                                                                                                                                                                                                                                    <li><a class="link-nav" href="/">Trang chủ</a></li>
                                                                                                                                                                                                                                                                                <li>
                                                <div class="dropdown">
                                                                                                            <a class="dropdown-toggle link-nav" href="/san-pham" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Sản phẩm
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/san-pham">Tất cả sản phẩm</a>
                                                                                                                                                                                                                                                                                                                                    <a class="dropdown-item" href="/san-pham/thuoc-va-thuc-pham-chuc-nang">Thực phẩm bảo vệ sức khỏe</a>
                                                                                                                                                                                                                                                                                <a class="dropdown-item" href="/san-pham/duoc-my-pham">Dược mỹ phẩm</a>
                                                                                                                                                                                                                                                                                <a class="dropdown-item" href="/san-pham/thiet-bi-y-te">Thiết bị y tế</a>
                                                                                                                                                                                                                                                                                                                    </div>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li>
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Phòng mạch Online
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</a>
                                                            <a class="dropdown-item" href="/bai-viet-chuyen-gia">Bài viết chuyên gia</a>
                                                            <a class="dropdown-item" href="/suc-khoe/cau-chuyen-benh-nhan">Câu chuyện bệnh nhân</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                                                                                                                                                                                                                <li>
                                                <div class="dropdown">
                                                                                                        <a class="dropdown-toggle link-nav" href="/suc-khoe/so-tay-benh-hoc" id="dropdownMenuSk" aria-haspopup="true" aria-expanded="false">
                                                        Sống khỏe
                                                    </a>
                                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuSk">
                                                                                                                    <a class="dropdown-item" href="/suc-khoe/so-tay-benh-hoc">Sổ tay bệnh học</a>
                                                                                                                    <a class="dropdown-item" href="/suc-khoe/chua-benh-khong-dung-thuoc">Chữa bệnh không dùng thuốc</a>
                                                                                                                                                                        </div>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                            <li>
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Về công ty
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/gioi-thieu-cong-ty">Giới thiệu 5 Nhất Nhất</a>
                                                            <a class="dropdown-item" href="/huong-dan-mua-hang">Hướng dẫn mua hàng</a>
                                                            <a class="dropdown-item" href="/chinh-sach-doi-tra">Chính sách đổi trả</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                                                                                                                                                </ul>
                    </div>
                </div>
                <div class="right-b-header">
                    <div class="hotline-header">
                        <img src="/v2/images/call.svg" alt="hotline"/>
                                                    <a href="tel:08.18.122.122">08.18.122.122</a>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-nav">
        <div class="overlay-mobile-nav"></div>
        <div class="wrap-nav-m">
            <div class="nav-bar-f">
                <button class="cancel-nav-mobile">
                    <img src="/v2/images/cancel.svg" alt=""/>
                </button>
            </div>
            <div id="accordion">
                <div class="card no-sub-nav">
                    <div class="card-header" id="headingZero">
                        <h5 class="mb-0">
                            <a href="https://5nhatnhat.com" class="logo" alt="5 Nhất Nhất"><img width="160" src="https://5nhatnhat.com/v2/images/logo-mb.png?v=1"></a>
                        </h5>
                    </div>
                </div>
                <div class="card no-sub-nav">
                    <div class="card-header menu-home" id="headingOne">
                        <h5 class="mb-0">
                            <a href="/" title="Trang chủ">
                                <span>
                                    Trang chủ
                                </span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>
                            </a>
                        </h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header has-sub-nav" id="headingTwo">
                        <h5 class="mb-0">
                            <a href="/san-pham" title="Sản phẩm" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>
                                    Sản phẩm
                                </span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="ul ul-products">
                                                <li><a href="/san-pham" title="Tất cả sản phẩm">Tất cả sản phẩm</a></li>
                                                                                                                                                            <li><a href="/san-pham/thuoc-va-thuc-pham-chuc-nang" title="Thực phẩm bảo vệ sức khỏe">Thực phẩm bảo vệ sức khỏe</a></li>
                                                                                                                                                                                                                <li><a href="/san-pham/duoc-my-pham" title="Dược mỹ phẩm">Dược mỹ phẩm</a></li>
                                                                                                                                                                                                                <li><a href="/san-pham/thiet-bi-y-te" title="Thiết bị y tế">Thiết bị y tế</a></li>
                                                                                                                                                </ul>
                                        </div>
                                    </div>
                                                                                           
                                </div>
                                                                                                                                                                                                                                                                                    <div class="card">
                                        <div class="card-header has-sub-nav" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="/hoi-dap-chuyen-gia" title="Phòng mạch Online" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span>
                                                        Phòng mạch Online
                                                    </span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul class="ul ul-products">
                                                    <li>
                                                        <a href="/hoi-dap-chuyen-gia" title="Hỏi đáp chuyên gia">
                                                            Hỏi đáp chuyên gia
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/bai-viet-chuyen-gia" title="Bài viết chuyên gia">
                                                            Bài viết chuyên gia
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/suc-khoe/cau-chuyen-benh-nhan" title="Câu chuyện bệnh nhân">
                                                            Câu chuyện bệnh nhân
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                                                <div class="card">
                                                                <div class="card-header has-sub-nav" id="headingFour">
                                    <h5 class="mb-0">
                                        <a href="/suc-khoe/so-tay-benh-hoc" title="Sống khỏe" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span>
                                                Sống khỏe
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="ul ul-products">
                                                                                            <li>
                                                    <a href="/suc-khoe/so-tay-benh-hoc" title="Sổ tay bệnh học">
                                                        Sổ tay bệnh học
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a href="/suc-khoe/chua-benh-khong-dung-thuoc" title="Chữa bệnh không dùng thuốc">
                                                        Chữa bệnh không dùng thuốc
                                                    </a>
                                                </li>
                                                                                    </ul>
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                                <div class="card">
                                        <div class="card-header has-sub-nav" id="headingFive">
                                            <h5 class="mb-0">
                                                <a href="javascript:void(0)" title="Về công ty" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <span>
                                                        Về công ty
                                                    </span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul class="ul ul-products">
                                                    <li>
                                                        <a href="/gioi-thieu-cong-ty" title="Giới thiệu 5 Nhất Nhất">
                                                            Giới thiệu 5 Nhất Nhất
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">
                                                            Hướng dẫn mua hàng
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">
                                                            Chính sách đổi trả
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                    </div>
        </div>
    </div>
    </section>
    <!-- end header -->
    <section class="breadcrumb-section"></section>
    {% block content %}{% endblock %}

    <section class="footer">
        <div class="container">
            <div class="up-f">
                <a href="/" title="Trang chủ" class="logo-f">
                    <img src="/v2/images/logo@3x.png" alt="Trang chủ"/>
                </a>
                <ul class="ul ul-social">
                    <li>
                        <a href="/" title="Facebook">
                            <img src="/v2/images/icon-fb.svg" alt="Facebook"/>
                        </a>
                    </li>
                    <li>
                        <a href="/" title="Youtube">
                            <img src="/v2/images/icon-youtube.svg" alt="Youtube"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-f">
                <div class="customer-f">
                    <h3 class="title-f">
                        Khách hàng của chúng tôi
                    </h3>
                    <img src="/v2/images/map-f.svg" class="map-f" alt="Khách hàng của chúng tôi"/>
                </div>
                <div class="about-f">
                    <h3 class="title-f">
                        Về chúng tôi
                    </h3>
                    <ul class="ul ul-footer group-f">
                                                                                    <li>
                                    <a href="/gioi-thieu-cong-ty" title="Về công ty">Về công ty</a>
                                </li>
                                                                        </ul>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Phương thức thanh toán
                        </h3>
                        <div class="hide-mobile">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                        <div class="hide-desktop">
                            <div class="row mb-3">
                                <div class="col-3">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-f">
                    <div class="group-f">
                        <h3 class="title-f">
                            Chăm sóc khách hàng
                        </h3>
                        <ul class="ul ul-footer">
                                                                                                <li>
                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                    </li>
                                                                    <li>
                                        <a href="/phuong-thuc-van-chuyen" title="Phương thức vận chuyển">Phương thức vận chuyển</a>
                                    </li>
                                                                    <li>
                                        <a href="/chinh-sach-bao-mat" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                    </li>
                                                                    <li>
                                        <a href="/cham-soc-sau-ban-hang" title="Chăm sóc sau bán hàng">Chăm sóc sau bán hàng</a>
                                    </li>
                                                                    <li>
                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                                    </li>
                                                                    <li>
                                        <a href="/phuong-thuc-thanh-toan" title="Phương thức thanh toán">Phương thức thanh toán</a>
                                    </li>
                                                                                    </ul>
                    </div>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                                                    <a href="tel:1900-1122" class="hotline">1900-1122</a>
                            <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                                            </div>
                </div>
                <div class="support-f support-tablet">
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                                                    <a href="tel:1900-1122" class="hotline">1900-1122</a>
                            <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                                                <div class="visa-support">
                            <img src="/v2/images/visa@3x.png" alt="Thông tin liên hệ"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                                    <div class="cr-left">
                        <p>CÔNG TY TNHH PHÂN PHỐI TRỰC TUYẾN NHẤT NHẤT</p>

<p>Giấy phép đăng ký kinh doanh số ‎0108642316 cấp ngày 09/03/2019</p>

<p>Người chịu trách nhiệm nội dung: Nguyễn Yến Linh</p>

<p>Văn phòng công ty: Số 24, ngõ 22 phố Trung Kính, phường Trung Hòa, quận Cầu Giấy, Tp. Hà Nội</p>                    </div>
                    <div class="cr-right d-block">
                        <p>© 2019. Bản quyền thuộc về 5Nhatnhat.com</p>                        <a href="http://online.gov.vn/Home/WebDetails/72304" target="_blank" class="text-right w-50 d-inline-block"><img alt="" title="" src="/v2/images/logoSaleNoti.png"/></a>
                    </div>
                            </div>
        </div>
    </section>
    <div class="back-to-top"><span>Lên đầu trang</span></div>
    <div id="toolbar_bottom" class="hide-desktop">
        <div class="btn_hotline text-center">
                            <a href="tel:0818122122" title="hotline"><img class="icon" src="/v2/images/call.svg" alt="hotline"/><span>hotline:</span></a>
                <a href="tel:0818122122" title="hotline">0818.122.122</a>
                    </div>
    </div>
</main>

</body>
<script src="https://5nhatnhat.com/v2/js/compress/jquery.min.js"></script>
<script src="https://5nhatnhat.com/v2/js/compress/jquery.lazyload.min.js"></script>
<script src="https://5nhatnhat.com/v2/js/compress/jquery.slideToUnlock.min.js"></script>
<script src="https://5nhatnhat.com/v2/js/compress/chosen.jquery.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/popper.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/bootstrap.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/select2.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/jquery.jscrollpane.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/slick.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/sticksy.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/jquery-date-picker.min.js"></script>
<script src="https://5nhatnhat.com/v2/scripts/compress/jquery.ez-plus.min.js"></script>
<script src="https://5nhatnhat.com/v2/landingpage/js/owl.carousel.min.js"></script>
<script src="https://5nhatnhat.com/v3/js/compress/register-popup.min.js?v=63"></script>
<script src="https://5nhatnhat.com/v3/scripts/compress/main.min.js?v=63"></script>
<script src="https://5nhatnhat.com/v2/js/compress/main.min.js?v=63"></script>
<script src="https://5nhatnhat.com/v2/js/compress/shopping-cart.min.js?v=63"></script>
<script src="https://5nhatnhat.com/v2/js/compress/myaccount.min.js?v=63"></script>
<script src="./assets/js/scrip-tabintro-511.js"></script>
        <script type="text/javascript">
    $("img.lazy").lazyload();
</script>
</html>